version: "3.7"
# Node-RED stack
# Page: https://nodered.org/
# Code: https://github.com/node-red
# Node-RED is a programming tool for wiring together hardware devices, APIs
# and online services in new and interesting ways. It provides a browser-based
# editor that makes it easy to wire together flows using the wide range of
# nodes in the palette that can be deployed to its runtime in a single-click.

services:
  app:
    image: nodered/node-red:latest
    environment:
      - TZ=Europe/Warsaw
    ports:
      - "30481:1880"
    networks:
      - node-red-net
    volumes:
      - data:/data

volumes:
  data:

networks:
  node-red-net: